@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


header{
    background-color: #562EFF;
}

.top-menu{
    display: flex;
    justify-content: space-around;
}
.icon-bar{
    display: flex;
    align-items: center;
}

.icon-title{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    padding-left: 15px;
}

.menu{
    display: flex;
    justify-content: space-between;
}

.menu ul{
    display: flex;	
    align-items: center;
}

.menu li{
    list-style: none;
    margin-left: 50px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

hr {
    margin-top: 30px;
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

.section-title {
    padding-left: 20px;
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 35px;
}

.top-section {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.players img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
    align-items: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog-image img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    margin-top: 3px;
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    padding-left: 20px;
}

.course img {
    height: 104px;
    width: 224px;
}

.course-title {
    font-size: 22px;
    color: #1E1E1E;
    margin-bottom: 5px;
}

.course-author {
    color: #ED6B4F;
    margin-bottom: 13px;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    color: #A2A2A2;
    padding-right: 10px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-time {
    color: #FF4A60;
    font-size: 14px;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    padding: 7px;
}

.time {
    margin-left: 3px;
}


@media only screen and (max-width: 688px) {

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;

    }

    .course {
        margin-bottom: 20px;
    }

    .top-section {
        width: 100%;
    }

    .courses {
        margin: 0px auto;
    }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {

    .players, .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-title{
        text-align: center;
    }
    .player, .blog {
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        width: 350px;
    }

    .course img {
        height: 100%;
        width: 100%;
    }
    .course {
        margin-bottom: 20px;
    }

    .top-section {
        width: 100%;
    }

    .courses {
        margin: 0px auto;
    }
}